<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="container header flex">
        <h1 class="logo">
            <a href="#">
                <img src="images/logo.svg" alt="logo" title="Noel Logo">
            </a>
        </h1>
        <ul class="menu flex">
            <li><a href="#">首頁</a></li>
            <li><a href="#">作品集</a></li>
            <li><a href="#">服務項目</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="#">聯絡我</a></li>
        </ul>
    </div>

    <div class="container">
        <ul class="card flex justify-center">
            <li class="work-lg">
                <img src="images/work-image-1.png" alt="星際旅行訂票平台">
                <div class="work-info">
                    <div class="txt">
                        <h3>星際旅行訂票平台</h3>
                        <p>悠遊宇宙的夢想，從這裡開始實現</p>
                    </div>
                    <ul class="tag flex">
                        <li><a href="#">網頁設計</a></li>
                        <li><a href="#">響應式設計</a></li>
                        <li><a href="#">Bootstrap</a></li>
                    </ul>
                </div>
            </li>
    
            <li class="work-lg">
                <img src="images/work-image-2.png" alt="星際旅行訂票平台">
                <div class="work-info">
                    <h3>理財App</h3>
                    <p>連動帳戶與行動支付，讓 AI 提供您最好的理財建議</p>
                    <ul class="tag flex">
                        <li><a href="#">APP設計</a></li>
                        <li><a href="#">iOS</a></li>
                        <li><a href="#">React</a></li>
                    </ul>
                </div>
            </li>
    
            <li class="work-lg">
                <img src="images/work-image-3.png" alt="星際旅行訂票平台">
                <div class="work-info">
                    <div class="txt">
                        <h3>醫美診所官網</h3>
                        <p>永保青春的秘密，從粹究開始</span>
                    </div>
                    <ul class="tag flex">
                        <li><a href="#">網頁設計</a></li>
                        <li><a href="#">響應式設計</a></li>
                        <li><a href="#">ＷordPress</a></li>
                    </ul>
                </div>
            </li>
    
            <li class="work-lg">
                <img src="images/work-image-4.png" alt="星際旅行訂票平台">
                <div class="work-info">
                    <div class="txt">
                        <h3>美美美早餐店 POS 機 UI Design</h3>
                        <p>訂單送單一目瞭然，自動報表分析好輕鬆</p>
                    </div>
                    <ul class="tag flex">
                        <li><a href="#">UI 設計</a></li>
                        <li><a href="#">前端開發</a></li>
                        <li><a href="#">Wix</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="footer bg">
        
    </div>
</body>
</html>